OPENAI_API_KEY='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'
MONGO='mongodb+srv://kitchinAccessor:l3ZVUjXyMksWusZS@kitchin.1vffpfc.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
LOCAL_PORT=3001
NODE_ENV='development'